#    -*- mode: org -*-


Archived entries from file /etc/nixos/qtile/README.org


* Startup Script X11
:PROPERTIES:
:header-args: :tangle autostart_x11.sh :shebang #!/usr/bin/env bash
:ARCHIVE_TIME: 2023-01-02 Mo 12:13
:ARCHIVE_FILE: /etc/nixos/qtile/README.org
:ARCHIVE_OLPATH: Startup applications
:ARCHIVE_CATEGORY: README
:END:

Background Services
#+begin_src bash
fish ~/.config/qtile/scripts/autorandr_cycle.fish
# clipboard
clipit &
#+END_SRC

Applications
#+BEGIN_SRC bash
element-desktop &
emacsclient -ca "emacs" -e "(org-agenda-list)" &
feh --bg-fill ~/Pictures/Wallpaper/ultrawide.jpg --bg-fill ~/Pictures/Wallpaper/normal.png
#+end_src


* Startup Script X11
:PROPERTIES:
:header-args: :tangle autostart_x11.sh :shebang #!/usr/bin/env bash
:ARCHIVE_TIME: 2023-01-03 Di 15:18
:ARCHIVE_FILE: /etc/nixos/qtile/README.org
:ARCHIVE_OLPATH: Startup applications
:ARCHIVE_CATEGORY: README
:END:

Background Services
#+begin_src bash
fish ~/.config/qtile/scripts/autorandr_cycle.fish
# clipboard
clipit &
#+END_SRC

Applications
#+BEGIN_SRC bash
element-desktop &
emacsclient -ca "emacs" -e "(org-agenda-list)" &
feh --bg-fill ~/Pictures/Wallpaper/ultrawide.jpg --bg-fill ~/Pictures/Wallpaper/normal.png
#+end_src


* Startup Script Wayland
:PROPERTIES:
:header-args: :tangle autostart_wayland.sh :shebang #!/usr/bin/env bash
:ARCHIVE_TIME: 2023-01-26 Do 10:34
:ARCHIVE_FILE: /etc/nixos/qtile/README.org
:ARCHIVE_OLPATH: Startup applications
:ARCHIVE_CATEGORY: README
:END:

Background Services
#+begin_src bash
# gnome authentication agent
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# clipboard
wl-clipboard &
# blue-light filter

# enable numlock by default
numlockx on &
# connect to vpn on startup
mullvad connect &
# kde-connect for connection with android phones
# kdeconnect-indicator &
#+END_SRC

Applications
#+BEGIN_SRC bash
# mullvad-vpn &
# thunderbird &
# slack &
# anki &
# telegram-desktop &
# mattermost-desktop &
# signal-desktop &
# emacs --daemon &
# emacsclient -a '' -c -e "(org-agenda-list)" &

### UNCOMMENT ONLY ONE OF THE FOLLOWING THREE OPTIONS! ###
# 1. Uncomment to restore last saved wallpaper
# xargs xwallpaper --stretch < ~/.xwallpaper &
# 2. Uncomment to set a random wallpaper on login
# find /usr/share/backgrounds/dtos-backgrounds/ -type f | shuf -n 1 | xargs xwallpaper --stretch &
# 3. Uncomment to set wallpaper with nitrogen
# nitrogen --restore &
# feh --bg-fill ~/Pictures/Wallpaper/ultrawide.jpg --bg-fill ~/Pictures/Wallpaper/normal.png
#+end_src
